CameraLookAt 0 0 0
CameraLookFrom 0 0 1
CameraLookUp 0 1 0
FieldOfView 90

DirectionToLight 1.0 1.0 1.0
LightColor 1.0 1.0 1.0
AmbientLight 0.1 0.1 0.1
BackgroundColor 0.2 0.2 0.2


# white sphere
Sphere
  Center 0.1 0.1 0.55
  Radius 0.05
  Kd 0.8
  Ks 0.1
  Ka 0.3
  Od 1.0, 1.0, 1.0
  Os 1.0, 1.0, 1.0
  Kgls 1.0

# red sphere
Sphere
  Center 0.0 -0.2 0.4
  Radius 0.15
  Kd 0.6
  Ks 0.3
  Ka 0.1
  Od 1.0 0.0 0.0
  Os 1.0 1.0 1.0
  Kgls 32.0

# green sphere
Sphere
  Center 0.0 0.5 -0.5
  Radius .3
  Kd 0.7
  Ks 0.2
  Ka 0.1
  Od 0.0 1.0 0.0
  Os 0.5 1.0 0.5
  Kgls 64.0


# purple sphere
Sphere
    Center 0.0 0.0 0.0
    Radius .4
    Kd 0.82
    Ks 0.25
    Ka 0.1
    Od 1.0 0.0 1.0
    Os 1.0 1.0 1.0
    Kgls 16.0

# orange sphere
Sphere
    Center -0.1 0.1 0.55
    Radius 0.05
    Kd 0.8
    Ks 0.1
    Ka 0.3
    Od 0.82, 0.25, 0.1
    Os 1.0, 1.0, 1.0
    Kgls 1.0

# yellow sphere
Sphere
    Center 0.35 0.0 -0.3
    Radius 0.3
    Kd 0.8
    Ks 0.1
    Ka 0.3
    Od 1.0, 1.0, 0.0
    Os 1.0, 1.0, 1.0
    Kgls 1.0

# cyan sphere
Sphere
    Center -0.4 0.0 -0.3
    Radius 0.3
    Kd 0.8
    Ks 0.1
    Ka 0.3
    Od 0.25, 1.0, 1.0
    Os 1.0, 1.0, 1.0
    Kgls 1.0
